{
  "name": "@polpware/bs-components",
  "version": "13.5.0",
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "peerDependencies": {
    "@angular/common": "^13.0.0",
    "@angular/core": "^13.0.0",
    "ngx-bootstrap": "^8.0.0",
    "uuid": "^8.0.0",
    "ngx-autosize": "^1.8.0",
    "@polpware/ngx-input-validators": "^13.0.0",
    "@polpware/ngx-email-composer": "^13.0.1",
    "@polpware/ngx-form-common": "^13.0.0",
    "ngx-chips": "^3.0.0",
    "@fortawesome/angular-fontawesome": "~0.10.2",
    "@fortawesome/fontawesome-svg-core": "~6.1.1",
    "@fortawesome/free-regular-svg-icons": "~6.1.1",
    "@fortawesome/free-solid-svg-icons": "~6.1.1",
    "@40three/ngx-autofocus-directive": "^13.0.0",
    "@tinymce/tinymce-angular": "^6.0.1",
    "ngx-mask": "^13.0.0"
  },
  "module": "fesm2015/polpware-bs-components.mjs",
  "es2020": "fesm2020/polpware-bs-components.mjs",
  "esm2020": "esm2020/polpware-bs-components.mjs",
  "fesm2020": "fesm2020/polpware-bs-components.mjs",
  "fesm2015": "fesm2015/polpware-bs-components.mjs",
  "typings": "polpware-bs-components.d.ts",
  "exports": {
    "./package.json": {
      "default": "./package.json"
    },
    ".": {
      "types": "./polpware-bs-components.d.ts",
      "esm2020": "./esm2020/polpware-bs-components.mjs",
      "es2020": "./fesm2020/polpware-bs-components.mjs",
      "es2015": "./fesm2015/polpware-bs-components.mjs",
      "node": "./fesm2015/polpware-bs-components.mjs",
      "default": "./fesm2020/polpware-bs-components.mjs"
    }
  },
  "sideEffects": false
}